# k8s/overlays/dev/homepage/kustomization.yaml
resources:
  - ../../../base/homepage
  - ../../../base/traefik/middleware-headers.yaml

patches:
  - path: patch-service-nodeport.yaml
    target:
      kind: Service
      name: homepage
      namespace: homepage
  - path: patch-ingress-host.yaml
    target:
      kind: Ingress
      name: homepage
      namespace: homepage
