apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-image-automation
  namespace: flux-system
spec:
  interval: 12h
  url: https://github.com/fluxcd/flux2
  ref:
    tag: v2.3.0
  ignore: |
    /*
    !/manifests
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-image-automation-controllers
  namespace: flux-system
spec:
  interval: 1h
  retryInterval: 1m
  timeout: 5m
  sourceRef:
    kind: GitRepository
    name: flux-image-automation
  path: ./manifests/components/image-automation
  prune: true
  wait: true
